{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prs2DbContext":  "server=localhost\\sqlexpress;database=Prs2Db;trusted_connection=true;"
  }
}
